version: '3'
services:
  rent-website:
    restart: always
    build: 
      dockerfile: Dockerfile 
      context: .
    container_name: rent-website
    networks:
      - rent-net
    ports: 
      - "19006:19006"


networks:
  rent-net:
    driver: local